# Integer literals are just calls to intrinsic functions. A function with the
# name of an integer literal returns the respective integer.
1 1 = assert

# Intrinsic functions exist for all integers that can be represented with 32
# bits; signed (two's complement) or unsigned.
-2147483648 -2147483648 = assert
4294967295 4294967295 = assert

# There is no type system to distinguish between signed and unsigned integers.
# Both are just represented as sign-agnostic 32-bit values under the hood (as
# are all other types) and can be used interchangeably.
2147483648 -2147483648 = assert
4294967295 -1 = assert
