main:
    1 0
    @mem_velocity call
        @vec2_write call

    @loop jump

loop:
    @update_timer call
    @main_after_tick_handling jump_if

    @apply_input call
    @update_position call

    main_after_tick_handling:
        @draw_position call

    @loop jump


# Timer

update_timer:
    # Check if it's time for the next tick.
    @mem_timer call read
    @timer_tick_ms call
        <=

    # If it's not time yet, skip the next part.
    0 copy @update_timer_return jump_if

    # Update the timer.
    @mem_timer call           # for the `write` below
    @mem_timer call read
    @timer_tick_ms call
        -
        write

    update_timer_return:
        return

timer_tick_ms:
    100
    return


# Input

apply_input:
    # Determine if input buffer contains data.
    @mem_input @buf_is_empty call

    # Skip the next part, if the buffer is empty.
    @apply_input_return jump_if

    @read_from_input_buffer call

    0 copy 0 = @apply_input_up jump_if
    0 copy 1 = @apply_input_left jump_if
    0 copy 2 = @apply_input_down jump_if
    3 = @apply_input_right jump_if

    apply_input_up:
        0 -1
        @apply_input_update_velocity jump
    apply_input_left:
        -1 0
        @apply_input_update_velocity jump
    apply_input_down:
        0 1
        @apply_input_update_velocity jump
    apply_input_right:
        1 0
        @apply_input_update_velocity jump

    apply_input_update_velocity:
        @mem_velocity call
            @vec2_write call

    apply_input_return:
        return

read_from_input_buffer:
    @mem_input_data call

    @mem_input @buf_index_read call @input_buffer_len call @buf_mask call
        + read

    @mem_input @buf_index_addr_read call # address of read index, for `write` below
    @mem_input @buf_index_read call 1 +  # increment read index
        write                            # update read index in memory

    return

input_buffer_len:
    8
    return


# Game Logic

update_position:
    @mem_position call @vec2_read call
    @mem_velocity call @vec2_read call
        @vec2_add call

    @wrap_position call

    @mem_position call @vec2_write call

    return

wrap_position:
    # on stack: x y

    # Wrap y
    @wrap_coordinate call

    # on stack: x y'

    # Wrap x
    1 copy 2 drop
    @wrap_coordinate call

    # on stack: y' x'

    1 copy 2 drop

    return

wrap_coordinate:
    wrap_coordinate_handle_small:
        0 copy 0 >=
        @wrap_coordinate_handle_large
            jump_if

        @display_size call +

    wrap_coordinate_handle_large:
        0 copy @display_size call <
        @wrap_coordinate_return
            jump_if

        @display_size call -

    wrap_coordinate_return:
        return


# Display

draw_position:
    @clear_pixels call

    @mem_position call @vec2_read call
        @set_pixel call

    @submit call

    return

clear_pixels:
    0

    clear_pixels_loop:
        0 copy 1024 >= @clear_pixels_return jump_if
        0 copy 0x00000000 write
        1 +
        @clear_pixels_loop jump

    clear_pixels_return:
        0 drop
        return

set_pixel:
    @x_y_to_index call
    0xffffffff
        write

    return

x_y_to_index:
    @display_size call * +
    return

submit:
    yield
    return

display_size:
    32
    return


# Memory

mem_timer:
    1024
    return

mem_input:
    @mem_timer call 1 +
    return

mem_input_data:
    @mem_input call 2 +
    return

mem_position:
    @mem_input_data call
    @input_buffer_len call
        +

    return

mem_velocity:
    @mem_position call 2 +
    return


# Utilities - buf

buf_index_addr_read:
    call 0 +
    return

buf_index_addr_write:
    call 1 +
    return

buf_index_read:
    @buf_index_addr_read call read
    return

buf_index_write:
    @buf_index_addr_write call read
    return

buf_is_empty:
    0 copy @buf_index_read call
    1 copy 2 drop @buf_index_write call
        =

    return

buf_mask:
    1 - and
    return


# Utilities - vec2

vec2_read:
    0 copy read            # x
    1 copy 1 + 2 drop read # y
    return

vec2_write:
    0 copy        # copy base address
    1 +           # compute y address
    2 copy 3 drop # move y coordinate
        write     # write y coordinate

    # base address, which is the x address, is already in place
    1 copy 2 drop # move x coordinate
        write     # write x coordinate

    return

vec2_copy:
    1 copy
    1 copy
    return

vec2_add:
    # on stack: x1 y1 x2 y2

    # add x
    1 copy 2 drop # move x2
    3 copy 4 drop # move x1
        +

    # on stack: y1 y2 x
    1 copy 2 drop # move y2
    2 copy 3 drop # move y1
        +

    return
