# This is called implicitly, because it happens to be the code at the start of
# the script. The label itself is actually redundant. But I find that
# structuring it like this makes it easier to visually parse the code.
main:
    @position call
        0 copy read # x
        1 copy 2 drop read # y
        @set_pixel call

    @submit call

    return


# Display

set_pixel:
    @x_y_to_index call
    0xffffffff
        write

    return

x_y_to_index:
    32 * +
    return

submit:
    yield
    return


# Game State

position:
    1032
    return
