main:
    @apply_input call
    @draw_position call

    @main jump


# Input

apply_input:
    # Determine if input buffer contains data.
    @mem_input_write call read # write index
    @mem_input_read call read  # read index
        =                      # buffer is empty

    # Skip the next part, if the buffer is empty.
    @apply_input_return jump_if

    @read_from_input_buffer call

    0 copy 0 = @apply_input_up jump_if
    0 copy 1 = @apply_input_left jump_if
    0 copy 2 = @apply_input_down jump_if
    3 = @apply_input_right jump_if

    apply_input_up:
        0 -1
        @apply_input_update_position jump
    apply_input_left:
        -1 0
        @apply_input_update_position jump
    apply_input_down:
        0 1
        @apply_input_update_position jump
    apply_input_right:
        1 0
        @apply_input_update_position jump

    apply_input_update_position:
        @position call @vec2_read call
            @vec2_add call

        @position call @vec2_write call

    apply_input_return:
        return

read_from_input_buffer:
    @input_buffer_data call
    @mem_input_read call read @input_buffer_mask call
        + read

    @mem_input_read call          # address of read index, for `write` below
    @mem_input_read call read 1 + # increment read index
        write                     # update read index in memory

    return

input_buffer_len:
    8
    return

input_buffer_mask:
    @input_buffer_len call
        1 -
        and

    return


# Display

draw_position:
    @clear_pixels call

    @position call @vec2_read call
        @set_pixel call

    @submit call

    return

clear_pixels:
    0

    clear_pixels_loop:
        0 copy 1024 >= @clear_pixels_return jump_if
        0 copy 0x00000000 write
        1 +
        @clear_pixels_loop jump

    clear_pixels_return:
        0 drop
        return

set_pixel:
    @x_y_to_index call
    0xffffffff
        write

    return

x_y_to_index:
    32 * +
    return

submit:
    yield
    return


# Memory

mem_input_read:
    1025
    return

mem_input_write:
    1026
    return

input_buffer_data:
    1027
    return

position:
    1035
    return


# Utilities

vec2_read:
    0 copy read            # x
    1 copy 1 + 2 drop read # y
    return

vec2_write:
    0 copy        # copy base address
    1 +           # compute y address
    2 copy 3 drop # move y coordinate
        write     # write y coordinate

    # base address, which is the x address, is already in place
    1 copy 2 drop # move x coordinate
        write     # write x coordinate

    return

vec2_add:
    # on stack: x1 y1 x2 y2

    # add x
    1 copy 2 drop # move x2
    3 copy 4 drop # move x1
        +

    # on stack: y1 y2 x
    1 copy 2 drop # move y2
    2 copy 3 drop # move y1
        +

    return
