main:
    @apply_input call
    @draw_position call

    @main jump


# Input

apply_input:
    # Determine if input buffer contains data.
    @input_buffer_write call read # write index
    @input_buffer_read call read  # read index
        =                         # buffer is empty

    # Skip the next part, if the buffer is empty.
    @apply_input_end jump_if

    @input_buffer_read call          # address of read index, for `write` below
    @input_buffer_read call read 1 + # increment read index
        write                        # update read index in memory

    apply_input_end:
    return

input_buffer_read:
    1024
    return

input_buffer_write:
    1025
    return

input_buffer_data:
    1026
    return

input_buffer_len:
    8
    return

input_buffer_mask:
    @input_buffer_len call
        1 -
        and

    return


# Display

draw_position:
    @position call @vec2_read call
        @set_pixel call

    @submit call

    return

set_pixel:
    @x_y_to_index call
    0xffffffff
        write

    return

x_y_to_index:
    32 * +
    return

submit:
    yield
    return


# Game State

position:
    1034
    return


# Utilities

vec2_read:
    0 copy read            # x
    1 copy 1 + 2 drop read # y
    return
