# leading zeros
0 leading_zeros 32 = assert
1 leading_zeros 31 = assert
1073741824 leading_zeros 1 = assert
2147483648 leading_zeros 0 = assert

# trailing zeros
1 trailing_zeros 0 = assert
2 trailing_zeros 1 = assert
2147483648 trailing_zeros 31 = assert
0 trailing_zeros 32 = assert

# count ones
0 count_ones 0 = assert
1 count_ones 1 = assert
2147483647 count_ones 31 = assert
4294967295 count_ones 32 = assert

# addition
2 -1 + 1 = assert
2 0 + 2 = assert
2 1 + 3 = assert
2147483647 1 + -2147483648 = assert

# subtraction
2 1 - 1 = assert
2 0 - 2 = assert
2 -1 - 3 = assert
-2147483648 1 - 2147483647 = assert

# multiplication
2 0 * 0 = assert
2 1 * 2 = assert
2 -1 * -2 = assert
1073741824 2 * -2147483648 = assert

# division
8 2 / 4 = assert
9 2 / 4 = assert
8 -2 / -4 = assert
