# The compiler provides intrinsic functions for bitwise operations.

# leading zeros
0x00000000 leading_zeros 32 = assert
0x00000001 leading_zeros 31 = assert
0x40000000 leading_zeros 1 = assert
0x80000000 leading_zeros 0 = assert

# trailing zeros
0x00000001 trailing_zeros 0 = assert
0x00000002 trailing_zeros 1 = assert
0x80000000 trailing_zeros 31 = assert
0x00000000 trailing_zeros 32 = assert

# count ones
0x00000000 count_ones 0 = assert
0x00000002 count_ones 1 = assert
0x00000006 count_ones 2 = assert
0xfffffffe count_ones 31 = assert
0xffffffff count_ones 32 = assert

# and
0x00ff00ff
0x00ffff00
    and
0x00ff0000
    = assert

# or
0x00ff00ff
0x00ffff00
    or
0x00ffffff
    = assert

# exclusive or
0x00ff00ff
0x00ffff00
    xor
0x0000ffff
    = assert
