# The compiler provides intrinsic functions for bitwise operations.

# leading zeros
0x00000000 leading_zeros 32 = assert
0x00000001 leading_zeros 31 = assert
0x40000000 leading_zeros 1 = assert
0x80000000 leading_zeros 0 = assert

# trailing zeros
0x00000001 trailing_zeros 0 = assert
0x00000002 trailing_zeros 1 = assert
0x80000000 trailing_zeros 31 = assert
0x00000000 trailing_zeros 32 = assert

# count ones
0 count_ones 0 = assert
1 count_ones 1 = assert
2147483647 count_ones 31 = assert
4294967295 count_ones 32 = assert
